<!DOCTYPE html>
<html>
<head>
    <title>Jani Cho | Web Developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'Jani';
		}
		.cover{
			width: 200px;
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Janicho</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Portfolio</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I’m Jani Cho</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/jani.png" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I am a<br><span id="typed"></span></h1>
				</div>
				<p>
					嗨，我是Jani Cho。<br>身為一位網頁開發者，我既是設計師也是工程師，我對網頁設計充滿熱情，並擁有八年豐富的經驗。我不僅熟練開發網頁，還擁有深厚的設計理念和技能，擔任職訓講師已經三年，致力於培養並協助那些渴望在網頁領域發展的學生。
				</p><p>
目前我在 <a href="https://www.themimir.com/" target="_blank">The Mimir</a> 團隊擔任產品經理一職，同時兼顧<b>前端開發(Front-End)</b>、<b>使用者體驗設計(User Experience Design)</b>以及<b>介面設計(User Interface Design)</b>等多項工作。這讓我能夠結合我的設計專長和開發技能，從頭到尾參與產品的創建過程，並確保最終的網頁作品具有出色的外觀和優質的使用者體驗。

				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>2022-Now</li>
				<li><a href="https://www.themimir.com/" target="_blank">The Mimir</a></li>
				<li>Front-End / UX/UI (Project Manager)</li>
			</ul>
			<ul class="work-list">
				<li>2020-2022</li>
				<li><a href="#">台北職能發展學院</a></li>
				<li>跨平台網頁設計課程講師</li>
			</ul>
			<ul class="work-list">
				<li>2019-Now</li>
				<li><a href="https://www.macaca.com.tw/" target="_blank">Macaca</a></li>
				<li>Front-End / UI Design (Long-term cooperation)</li>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Previous &amp;<br>Projects</h1>
			<ul class="award-list list-flat">
				<li>2023</li>
				<a href="https://www.themimir.com/" target="_blank">The Mimir</a>
				<li>Product Manager / UI / UX / FE Engineer </li>
			</ul>
			<img class="cover" src="/img/folio-debate.jpg" alt="">
			<ul class="award-list list-flat">
				<li>2023</li>
				<a href="https://112j.nani.cool/" target="_blank">南一新視界</a>
				<li>UI / FE Engineer </li>
			</ul>
			<img class="cover" src="/img/folio-nai.jpg" alt="">
			<ul class="award-list list-flat">
				<img src="" alt="">
				<li>2022</li>

				<li>雲林縣水土保持系統</li>
				<li>Back-End Engineer</li>
			</ul>
			<ul class="award-list list-flat">
				
				<li>2022</li>
				<li>Cl@ssRoom</li>
				<li>Product Manager / UI / UX </li>
			</ul>
			<img class="cover" src="/img/folio-classroom.png" alt="">
			<ul class="award-list list-flat">
				<li>2021</li>
				<li>Membership System</li>
				<li>FE Engineer</li>
			</ul>
			<img class="cover" src="/img/folio-9.png" alt="">
			<ul class="award-list list-flat">
				<li>2021</li>
				<a href="https://sitewant.github.io/index.html" target="_blank">Sitewant_沒事曬曬網</a>
				<li>學生作品指導</li>
			</ul>
			<img class="cover" src="/img/folio-1.jpg" alt="">
			<ul class="award-list list-flat">
				<li>2020</li>
				<li>麗亮健身房</li>
				<li>UXUI Design/ Wordpress</li>
			</ul>
			<img class="cover" src="/img/folio-2.png" alt="">
			<ul class="award-list list-flat">
				<li>2020-2021</li>
				<a href="https://ssupd.co/" target="_blank">SSUPD Online Store</a>
				<li>FE Engineer / Shopify</li>
			</ul>
			<img class="cover" src="/img/folio-ssupd.png" alt="">
			<ul class="award-list list-flat">
				<li>2020-2022</li>
				<li>量化通_UXUI/FULL</li>
				<li>UXUI / FE Engineer / Wordpress</li>
			</ul>
			<img class="cover" src="/img/folio-7.png" alt="">
			<ul class="award-list list-flat">
				<li>2020-2023</li>
				<a href="https://www.macaca.com.tw/" target="_blank">Macaca</a>
				<li>UI / FE Engineer / Shopline</li>
			</ul>
			<img class="cover" src="/img/folio-macaca.png" alt="">
			<ul class="award-list list-flat">
				<li>2020</li>
				<li>遠邦CrossBond</li>
				<li>Wordress /Web Engineer</li>
			</ul>
			<img class="cover" src="/img/folio-6.png" alt="">
			<ul class="award-list list-flat">
				<li>2020</li>
				<li>遊軒旅遊網站</li>
				<li>Product Manager</li>
			</ul>
			<img class="cover" src="/img/folio-5.png" alt="">
			<ul class="award-list list-flat">
				<li>2020</li>
				<li>基隆夢工廠</li>
				<li>Wordress /Web Engineer</li>
			</ul>
			<img class="cover" src="/img/folio-4.png" alt="">
			<ul class="award-list list-flat">
				<li>2018-2019</li>
				<li>丹山e學霸</li>
				<li>FE Engineer</li>
			</ul>
			<img class="cover" src="/img/folio-dansum.png" alt="">
			<ul class="award-list list-flat">
				<li>2018</li>
				<a href="https://www.eatout.com.tw/" target="_blank">營養師帶你吃外食 Blog</a>
				<li>Wordpress</li>
			</ul>
			<img class="cover" src="/img/folio-eatout.png" alt="">
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web Technology 網頁開發</li>
				<li>HTML / CSS / SASS / PHP / Javascript / Vue3 / Wordpress</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Design 設計領域</li>
				<li>Graphic Design / Information Architecture / UX Design / UI Design </li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Lessons 教學相關</li>
				<li>前端入門培訓、切版技巧＆程式邏輯培養(Html/Css)、Wordpress Theme Development(客製化主題開發) </li>
			</ul>
			<ul class="skill-list list-flat">
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>janicho117@gmail.com</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:janicho117@gmail.com"><i class="fa fa-send"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Front-End Dev.", "UX/UI Designer", "Instructor"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
